<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Clern</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'
        integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ngn2ooc.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="header">
        <nav id="headerNavbar" class="navbar navbar-default header__navbar navbar-expand-lg custom-carets"
            role="navigation">
            <div class="row w-100">
                <a class="navbar-brand col-lg-3 mr-0" href="index.html">
                    <img src="images/logo.png" id="headerLogo" class="d-inline-block align-top header__logo p-3" alt="">
                </a>

                <button id="navToggler" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse col-9" id="navbarNavAltMarkup">
                    <div class="row d-flex w-100 justify-content-between">


                        <div class="navbar-nav header__nav col-lg-8 mx-auto">
                            <ul id="headerNavPills"
                                class="nav nav-pills nav-fill header__nav-pills flex-lg-row px-3 px-lg-0 mx-auto">
                                <li class="nav-item header__nav-item px-2">
                                    <a class="nav-link header__nav-link" href="#">Porady</a>
                                </li>
                                <li class="nav-item header__nav-item px-2">
                                    <a class="nav-link header__nav-link active" href="#">Promocje</a>
                                </li>
                                <li class="nav-item header__nav-item px-2">
                                    <a class="nav-link header__nav-link" href="#">Media</a>
                                </li>
                                <li class="nav-item header__nav-item px-2">
                                    <a class="nav-link header__nav-link" href="#">Dla Biznesu</a>
                                </li>
                                <li class="nav-item header__nav-item px-2">
                                    <a class="nav-link header__nav-link" href="#">O nas</a>
                                </li>
                                <li class="nav-item header__nav-item px-2">
                                    <a class="nav-link header__nav-link" href="#">Kontakt</a>
                                </li>
                            </ul>
                        </div>



                        <div class="header__social col-lg-3 m-0 p-0">
                            <div class="row m-0 p-0">
                                <div class="social col-lg-7">
                                    <i class="fab fa-facebook-f p-2"></i>
                                    <i class="fab fa-twitter p-2"></i>
                                    <i class="fab fa-instagram p-2"></i>
                                </div>

                                <div class="search col-lg-5">
                                    Lupka
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>


        </nav>
    </header>
    <main class="main">
        <section class="page">
            <div class="container">
                <div class="w-75 mx-auto bg-white">
                    <img class="page__main-image" src="images/bg-place-1.jpg" alt="Pokój">
                    <div class="container p-5 text-justify">
                        <div class="row">
                            <div class="tip col-2">Porady</div>
                            <div class="author-date col-8"><span class="">Jan Nowak</span>, 15 Czerwiec 2018</div>
                        </div>
                        <h1 class="page__heading mt-4 text-left">Jak dokładnie czyścić panele drewniane bez ich
                            uszkodzenia?</h1>
                        <div class="page__text col-9 my-3 px-0">
                            Position relative dać a obrazek absolutnyPosition relative dać a obrazek absolutnyPosition
                            relative dać a obrazek absolutnyPosition relative dać a obrazek absolutnyPosition relative
                            dać a obrazek absolutnyPosition relative dać a obrazek absolutnyPosition relative dać a
                            obrazek absolutnyPosition relative dać a obrazek absolutnyPosition relative dać a obrazek
                            absolutnyPosition relative dać a obrazek absolutnyPosition relative dać a obrazek
                            absolutnyPosition relative dać a obrazek absolutnyPosition relative dać a obrazek absolutny
                        </div>
                        <img src="images/bg-place-3.jpg" alt="Pokój2">
                        <div class="row">
                            <div class="page__text col-4 m-3 px-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium nunc a
                                tortor
                                dictum ultricies. Nulla egestas, mauris sed luctus tincidunt, risus turpis interdum
                                elit, in
                                aliquet nunc est tincidunt sapien. Mauris elementum commodo nisi volutpat hendrerit. Sed
                                et
                                sodales augue. In sit amet velit hendrerit, venenatis ante eget, tincidunt sem. Praesent
                                id
                                tristique lectus. Vivamus mauris nunc, vulputate ut bibendum vel, fringilla eget lectus.
                                Proin ex lectus, vestibulum nec mi ut, mollis venenatis mi. Curabitur eu libero
                                tincidunt,
                                tempor sapien nec, sodales augue. Fusce laoreet fringilla metus vel tempus.
                            </div>
                            <div class="page__text col-4 m-3 px-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium nunc a
                                tortor
                                dictum ultricies. Nulla egestas, mauris sed luctus tincidunt, risus turpis interdum
                                elit, in
                                aliquet nunc est tincidunt sapien. Mauris elementum commodo nisi volutpat hendrerit. Sed
                                et
                                sodales augue. In sit amet velit hendrerit, venenatis ante eget, tincidunt sem. Praesent
                                id
                                tristique lectus. Vivamus mauris nunc, vulputate ut bibendum vel, fringilla eget lectus.
                                Proin ex lectus, vestibulum nec mi ut, mollis venenatis mi. Curabitur eu libero
                                tincidunt,
                                tempor sapien nec, sodales augue. Fusce laoreet fringilla metus vel tempus.
                            </div>
                        </div>
                        <div class="row">
                            <div class="page__text col-4 m-3 px-0">
                                Tutaj w row trzeba ustawić flex column
                            </div>
                            <div class="page__text col-4 m-3 px-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium nunc a
                                tortor
                                dictum ultricies. Nulla egestas, mauris sed luctus tincidunt, risus turpis interdum
                                elit, in
                                aliquet nunc est tincidunt sapien. Mauris elementum commodo nisi volutpat hendrerit. Sed
                                et elit, in
                            </div>
                        </div>

                        <h2 class="page__small-heading pt-5 pb-2">
                            Stosuj specjalne preparaty nabłyszczające
                        </h2>
                        <div class="page__text col-9 my-3 px-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium nunc a tortor
                            dictum ultricies. Nulla egestas, mauris sed luctus tincidunt, risus turpis interdum elit, in
                            aliquet nunc est tincidunt sapien. Mauris elementum commodo nisi volutpat hendrerit. Sed et
                            sodales augue. In sit amet velit hendrerit, venenatis ante eget, tincidunt sem. Praesent id
                            tristique lectus. Vivamus mauris nunc, vulputate ut bibendum vel, fringilla eget lectus.
                            Proin ex lectus, vestibulum nec mi ut, mollis venenatis mi. Curabitur eu libero tincidunt,
                            tempor sapien nec, sodales augue. Fusce laoreet fringilla metus vel tempus.
                        </div>

                        <div class="row">
                            <span class="page__deco-line col-1 m-3"></span>
                            <p class="page__quote col-8 font-italic">idunt sapien. Mauris elementum commodo nisi
                                volutpat hendrerit.
                                Sed
                                et
                                sodales augue. In sit amet velit hendrerit, venenatis ante eget, tincidunt sem. Praesent
                                id
                                tristique lectus. Vivamus mauris nunc, vulputate ut biben</p>
                        </div>

                        <h2 class="page__small-heading pt-5 pb-2">
                            Stosuj specjalne preparaty nabłyszczające
                        </h2>
                        <div class="page__text col-9 my-3 px-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium nunc a tortor
                            dictum ultricies. Nulla egestas, mauris sed luctus tincidunt, risus turpis interdum elit, in
                            aliquet nunc est tincidunt sapien. Mauris elementum commodo nisi volutpat hendrerit. Sed et
                            sodales augue. In sit amet velit hendrerit, venenatis ante eget, tincidunt sem. Praesent id
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-11 social">
                                <a href="#"> <i class="fab fa-facebook-f p-2"></i></a>
                                <a href="#"> <i class="fab fa-facebook-f p-2"></i></a>
                                <a href="#"> <i class="fab fa-facebook-f p-2"></i></a>
                                <a href="#"> <i class="fab fa-facebook-f p-2"></i></a>
                                <a href="#"> <i class="fab fa-facebook-f p-2"></i></a>
                                <a href="#"> <i class="fab fa-facebook-f p-2"></i></a>
                            </div>
                            <div class="col-1 comments"><i class="fas fa-comment"></i> 1</div>
                        </div>
                        <hr>
                        <div class="row p-4">
                            <div class="col-6">
                                <p>Poprzedni wpis:</p>
                            </div>
                            <div class="col-6 text-right">
                                <p>Następny wpis:</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-12 text-center">1 komentarz</div>
                            <div class="col-12">zdjęcie, nazwa, data, treść komentarza, przycisk odpowiedz</div>


                        </div>

                        <hr>

                        <h4>Napisz komentarz</h4>

                        <div class="row w-50 mx-auto">
                            <div class="col-12 col-lg-7 pb-3 pt-2">
                                <form action="" class="newsletter__form">
                                    <div class="row">

                                        <div class="form-group col-12 px-3">
                                            <label class="form-label text-dark" for="email">Twój adres email</label>
                                            <input id="email" type="email" name="email" class="form-input text-dark"
                                                type="text" />
                                        </div>

                                        <div class="form-group col-6 px-3">
                                            <label class="form-label text-dark" for="email">Twój adres email</label>
                                            <input id="email" type="email" name="email" class="form-input text-dark"
                                                type="text" />
                                        </div>

                                        <div class="form-group col-6 px-3">
                                            <label class="form-label text-dark" for="email">Twój adres email</label>
                                            <input id="email" type="email" name="email" class="form-input text-dark"
                                                type="text" />
                                        </div>

                                        Wyślij



                                    </div>
                                </form>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>





        <section class="instagram">
            <div class="row">
                <div class="instagram__item w-50 w-lg-25">

                </div>
                <div class="instagram__item w-50 w-lg-25">

                </div>
                <div class="instagram__item w-50 w-lg-25">

                </div>
                <div class="instagram__item w-50 w-lg-25">

                </div>
            </div>
        </section>


        <section class="newsletter mt-5">
            <div class="container">
                <div class="row p-5 text-center text-lg-left bg-green-grad">
                    <div class="col-12 col-lg-3">
                        <h3 class="newsletter__heading text-white py-3">Newsletter</h3>
                    </div>
                    <div class="col-12 col-lg-7 pb-3 pt-2">
                        <form action="" class="newsletter__form">
                            <div class="form-group">
                                <label class="form-label" for="email">Twój adres email</label>
                                <input id="email" type="email" name="email" class="form-input" type="text" />
                            </div>
                        </form>

                    </div>
                    <div class="col-12 col-lg-2">
                        <button type="submit" class="btn newsletter__btn mt-3 mt-lg-0 py-3 px-4">Zapisz się</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">

        </section>
    </main>
    <div class="footer">

    </div>

    <script src="https://kit.fontawesome.com/9b57601780.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
        integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'>
    </script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
        integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'>
    </script>


    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="script.js" async defer></script>
</body>

</html>